<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oG-ll-iKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-ip-5oQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5GT-ip-5oQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lnu-GO-ATQ"/>
                            <constraint firstItem="5GT-ip-5oQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iKe-VQ-aK9"/>
                            <constraint firstItem="5GT-ip-5oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmK-hv-xuk"/>
                            <constraint firstItem="5GT-ip-5oQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ro5-Dc-Z1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apl-SS-8J7"/>
                    <connections>
                        <outlet property="map" destination="5GT-ip-5oQ" id="bEW-t2-diy"/>
                        <segue destination="330-DT-zGd" kind="show" identifier="ShowLocationDetailsSegue" id="ARu-WR-Y1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="wqg-hE-DfT">
            <objects>
                <viewController id="330-DT-zGd" customClass="LocationDetailsViewController" customModule="Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGO-Jt-fOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As0-pH-sSi">
                                <rect key="frame" x="87" y="153" width="200" height="50"/>
                                <color key="backgroundColor" red="0.81198980930236941" green="0.72149444545447738" blue="0.83441069162436543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="71l-fL-4WB"/>
                                    <constraint firstAttribute="height" constant="50" id="iij-yi-weu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-qu-ZKG">
                                <rect key="frame" x="87" y="236" width="200" height="150"/>
                                <color key="backgroundColor" red="0.81198980930236941" green="0.72149444545447738" blue="0.83441069162436543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0hq-r6-6Xh"/>
                                    <constraint firstAttribute="height" constant="150" id="yar-sj-alH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-lk-nbb">
                                <rect key="frame" x="87" y="413" width="200" height="50"/>
                                <color key="backgroundColor" red="0.81198980930236941" green="0.72149444545447738" blue="0.83441069162436543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0VU-ve-zbu"/>
                                    <constraint firstAttribute="height" constant="50" id="cuG-xF-BRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jG-lk-nbb" firstAttribute="centerX" secondItem="mGO-Jt-fOv" secondAttribute="centerX" id="43i-OC-w4C"/>
                            <constraint firstItem="e2z-qu-ZKG" firstAttribute="centerX" secondItem="mGO-Jt-fOv" secondAttribute="centerX" id="WCi-hn-hhS"/>
                            <constraint firstItem="As0-pH-sSi" firstAttribute="top" secondItem="reg-Hy-gNZ" secondAttribute="top" constant="89" id="Zfl-al-8Tb"/>
                            <constraint firstItem="As0-pH-sSi" firstAttribute="centerX" secondItem="mGO-Jt-fOv" secondAttribute="centerX" id="epz-uh-Thu"/>
                            <constraint firstItem="e2z-qu-ZKG" firstAttribute="top" secondItem="As0-pH-sSi" secondAttribute="bottom" constant="33" id="kQh-kf-aEs"/>
                            <constraint firstItem="1jG-lk-nbb" firstAttribute="top" secondItem="e2z-qu-ZKG" secondAttribute="bottom" constant="27" id="s7I-ll-iKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reg-Hy-gNZ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="e2z-qu-ZKG" id="xbT-8q-KYL"/>
                        <outlet property="nameLabel" destination="As0-pH-sSi" id="QZN-Jz-uNp"/>
                        <outlet property="phoneLabel" destination="1jG-lk-nbb" id="fsK-DU-1Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-c6-ajJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPL-jU-UZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oG-ll-iKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWs-mU-slk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgY-KD-LxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffC-5d-39g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
